### TRACKAPP
## Architecture

In the application layer I'm using **MVVM-C** with RxSwift.
- The coordinator takes care of the routing in the application, it will inject the actions (closures) in the viewmodel. It makes that each View-ViewModel doesnt know anything about the rest of the application and we can reuse this components wherever we want.

- In the presentation layer I'm using ViewModel - View with RxSwift, the reactive paradigm is really powerfull because it allows to use several operators as (Zip, CombineLatest, Merge) making possible to concatenate or make parallel requests in a really readable and easy way. Also it forces you to use a more functional approach where you observe an stream where the same input produces always the same output without side effects, it makes the code much more testable, robust and readable. The downside of this approach is that sometimes testing with closures or RxSwift it is a bit hard because sometimes you miss emit one observable or subscribe to one and you waste a lot of time trying to figure out what is happening. Also with this approach the ViewModel has 2 responsabilities, make the requests (business logic) & parse the data to the presentation layer. The parsing of the DashboardViewModel is a bit complex so I've isolated it in a Factory to make the tests easier, however I would like to iterate this approach and try to include an Interactor to make the ViewModel completly functional making the same outputs for the same inputs and removing the responsability of making business logic in it.

- The database layer is abstracted by a Domain Layer making the Application agnostic from the source of the data. The Services are injected in the ViewModels through the coordinator. If in the future we would have data coming from the network we would create another entity called Repository that would handle if we make the request to the network or the database.

- Every layer is splitted in a framework in order to make it more scalable and encapsulated because we can't access to the internal stuff of a framework from other framework or the monolith, also if we want to use some stuff of a framework we have to import it and create a dependency (this will let us know if we are using some stuff where we shouldn't). Also it allows to run the unit tests of an isolated framework isntead of running the whole app unit tests each time you perform a change. (Really usefull in big applications). The features can be splitted in different frameworks as well and we would leave the monolith with a minimal factory logic.

